Anagramer/MainWindow.xaml

<Window x:Class="Anagramer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anagramer"
        mc:Ignorable="d"
        Title="Anagramer" Height="500" Width="700">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Dictionary:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Dictionary, Mode=TwoWay}"/>
            <Button Grid.Column="2" Grid.Row="0" Name="dictionaryBrowse" Content="Browse" Click="dictionaryBrowse_Click"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Subject:" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Subject, Mode=OneWayToSource}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Max Words:" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=MaxWords, Mode=TwoWay}"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Content="{Binding Path=Status, Mode=OneWay}"/>
            <Label Content="{Binding Path=Anagrams.Count, Mode=OneWay}" />
        </StackPanel>
        <ListView Name="resultsView" ItemsSource="{Binding Path=Anagrams, Mode=OneWay}">
        </ListView>
    </DockPanel>

</Window>
